{
  "cSpell.words": [
    "afia",
    "backoff",
    "Corpline",
    "Dispatchable",
    "ecommerce",
    "endregion",
    "IMCRM",
    "leftjoin",
    "Queueable"
  ],
  "editor.inlineSuggest.showToolbar": "always",
  "doppler.autocomplete.enable": false,
  "doppler.hover.enable": true
}
