{
  "cSpell.words": [
    "afia",
    "backoff",
    "Corpline",
    "Dispatchable",
    "ecommerce",
    "endregion",
    "IMCRM",
    "leftjoin",
    "Queueable"
  ],
  "editor.inlineSuggest.showToolbar": "always"
}
